/* ================ MEDIA QUERIES (TABLETTES)============ */

@media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }
  
    h1 {
      font-size: 2.2rem;
    }
  
    h2 {
      font-size: 1.7rem;
    }
  
    h3 {
      font-size: 1.4rem;
    }
  
    h4 {
      font-size: 1.2rem;
    }
  
    .header_right .text-1 {
      font-size: 1.2rem;
    }
  
    .header_right .text-2 {
      font-size: 2rem;
    }
  
    .header_right .text-3 {
      font-size: 1.5rem;
    }
  
    .header_right .typing {
      font-weight: 450;
    }
  
    .btn {
      padding: 0.3rem 1.2rem;
    }
    .footer_container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* ======NAVBAR OPEN======= */
    nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--normal);
      cursor: pointer;
    }
  
    nav button#close-menu-btn {
      display: none;
    }
  
    .nav_menu {
      position: fixed;
      top: 5rem;
      right: 10%;
      gap: 0;
      height: fit-content;
      width: 22rem;
      flex-direction: column;
      display: none;
    }
  
    .nav_menu li {
      width: 100%;
      height: 100px;
      animation: animateNavItems 0.2s linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
    .nav_menu li a {
      background-color: var(--white);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      color: var(--black);
      place-items: center;
    }
  
    .nav_menu li:nth-child(2) {
      animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3) {
      animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(4) {
      animation-delay: 0.6s;
    }
    .nav_menu li:nth-child(5) {
      animation-delay: 0.8s;
    }
    .nav_menu li:nth-child(6) {
      animation-delay: 1s;
    }
    .nav_menu li:nth-child(7) {
      animation-delay: 1.2s;
    }
  
    @keyframes animateNavItems {
      0% {
        transform: rotateZ(-90deg);
      }
      100% {
        transform: rotateZ(0);
        opacity: 1;
      }
    }
  
    .services_container .cards {
      row-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .services_container .cards .card {
      padding: 2rem 0.3rem;
      margin: 0 0.5rem;
    }
    .services_container .cards .card:hover::after {
      transform: rotate(5deg);
    }
    .gallery a {
      height: 14rem;
      width: 18rem;
      margin: 1.2rem;
      border-radius: 0.3rem;
      overflow: hidden;
      box-shadow: 0 3px 5px var(--primary);
    }
  
    .courses_container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .faqs_container {
      grid-template-columns: 1fr;
    }
    .faq {
      padding: 1.5rem;
    }
    .footer_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* ========MEDIA QUERIES (MOBILE)======== */
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
    .nav_menu {
      right: 3%;
    }
  
    .header_right .text-1 {
      font-size: 1rem;
    }
  
    .header_right .text-2 {
      font-size: 1.2rem;
    }
  
    .header_right .text-3 {
      font-size: 1.2rem;
    }
    .header_right a {
      margin-bottom: 0.3rem;
    }
  
    .btn {
      padding: 0.3rem 1rem;
    }
  
    .about_container {
      flex-direction: column;
    }
  
    .services_container .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 3rem;
    }
  
    .services_container .cards .card {
      padding: 3rem 1rem;
      margin: 1rem 1rem;
    }
    .services_container .cards .card:hover::after {
      transform: rotate(5deg);
    }
    .footer_container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
  
    .footer_social {
      justify-content: center;
    }
  }
  